<head>
<title>Tauschen</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="banner">
    <div id="logo"><img src="logo.jpg" /></div>
    <div id="anm">
    E-Mail: <input type="text" size="19" name="bn"/> &nbsp; Passwort: <input type="text" size="19" name="pw" /> &nbsp;<button type="button" style="width:70px;">Login</button><p style="font-size:14px;">Noch nicht registiriert? <a href="reg.html">Hier Registrieren</a></p>
    </div>
    <div id="suche">Suchen: <input type="text" size="20" name="bn"/> <button type="button" style="background-color:#000A3A; border: none;" ><a href="reg.html"><img style="height:20px; width: 20px; padding-top:100px;" src="suche.ico" /></a></button></div>
  </div>
  
<div id="steuerung">
  <ul>
    <li><a href="anmelden.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Studien</a>
    <div class="dropdown-content">
      <a href="#">Architektur</a>
      <a href="#">Elektrotechnik</a>
      <a href="reg.html">Informatik</a>
      <a href="#">Maschinenbau</a>
    </div>
  </li>
    <li><a href="#">Inserieren</a></li>
  </ul>
</div>
</body>