<head>
<title>Tauschen</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="banner">
    <div id="logo"><img src="logo.jpg" /></div>
    <div id="anm">
    E-Mail: <input type="text" size="19" name="bn"/> &nbsp; Passwort: <input type="text" size="19" name="pw" /> &nbsp;<button type="button" style="width:70px;">Login</button><p style="font-size:14px;">Noch nicht registiriert? <a href="reg.html">Hier Registrieren</a></p>
    </div>
    <div id="suche">Suchen: <input type="text" size="20" name="bn"/> <button type="button" style="background-color:#000A3A; border: none;"><img style="height:20px; width: 20px; padding-top:100px;" src="suche.ico" /></button></div>
  </div>
  
<div id="steuerung">
  <ul>
    <li><a href="anmelden.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Studien</a>
    <div class="dropdown-content">
      <a href="#">Architektur</a>
      <a href="#">Elektrotechnik</a>
      <a href="reg.html">Informatik</a>
      <a href="#">Maschinenbau</a>
    </div>
  </li>
    <li><a href="#">Inserieren</a></li>
  </ul>
</div>

<div id="text">
  <h1>Registrieren</h1>
  <table>
  <tr>
    <td>Anrede</td>
    <td><select name="anrede">
        <option selected>Frau</option>
        <option>Herr</option>
      </select><td>
  </tr>
  <tr>
    <td>Vorname*</td>
    <td><input type="text" size="20" name="vorname" /><td>
  </tr>
  <tr>
    <td>Nachname*</td>
    <td><input type="text" size="20" name="nachname" /><td>
  </tr>
  <tr>
    <td>E-Mail*</td>
    <td><input type="text" size="20" name="email" /><td>
  </tr>
  <tr>
    <td>PLZ*</td>
    <td><input type="text" size="20" name="plz" /><td>
  </tr>
  <tr>
    <td>Ort*</td>
    <td><input type="text" size="20" name="ort" /><td>
  </tr>
  <tr>
    <td>Matrikelnummer*</td>
    <td><input type="text" size="20" name="mnr" /><td>
  </tr>
  <tr>
    <td>Universit?t*</td>
    <td><input type="text" size="20" name="uni" /><td>
  </tr>
  <tr>
    <td style="text-align:right;"><input type="checkbox" name="AGB" value="Bike"> </td>
    <td>AGB</td>
  </tr>
  <tr>
    <td><button type="button">Registrieren</button></td>
    <td>&nbsp;</td>
  </table>
</div>
</body>