body{
  font-size: 20px;
  color:#FFFFFF;
}
#banner{
  height: 150px;
  background-color:#000A3A;
}
#anm a{
  color:#FFFFFF;
}
#logo{
  float: left;
  width: 250px;
  height:150px;
}
img{
  width:250px;
  height:150px;
}
#anm{
  float: left;
  height:auto;
  margin-top: 100px;
  padding-left: 5px;
}
#suche{
  float: right;
  padding-right: 5px;
}
* {
  padding: 0;
  margin: 0;
}
#steuerung {
  background-color: #BAC6FF;
  width: 250px;
  height:100%;
  float: left
}
#steuerung strong,
#steuerung a {
  text-decoration: none;
  border-top: 1px solid black;
  display: block;
  padding: 6px 6px 6px 20px;
  color: #000A3A;
}
#steuerung ul {
  border-bottom: 1px solid black;
}
_______________________________________

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-decoration: none;
    width:224px;
}

li a:hover, .dropdown:hover .dropbtn {
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 250px;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}
_______________________________________
#text{
  color: #000A3A;
  padding-left: 280px;
}
#text h1{
  color: #000A3A;
  padding-left: 280px;
  padding-top: 20px;
}
#text td{
  color: #000A3A;
  font-size: 18 px;
  padding: 3px;
  padding-left: 30px;
}